[gd_scene load_steps=3 format=3 uid="uid://d1kejepibfw4e"]

[ext_resource type="Script" uid="uid://boagjwlopvxpd" path="res://Testing_Block.gd" id="1_0i5r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh7kp"]

[node name="Testing_Block" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_0i5r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qh7kp")
