[gd_scene load_steps=9 format=3 uid="uid://cugdrc6cwd6km"]

[ext_resource type="Script" uid="uid://qj5iwe0ls7p0" path="res://Scripts/basic_enemy.gd" id="1_83mcr"]
[ext_resource type="Script" uid="uid://3jdeidk5wdh4" path="res://Scripts/spray_bullets_at_player.gd" id="3_3q615"]
[ext_resource type="Texture2D" uid="uid://dtn6xan3tjmpp" path="res://Textures/Images/RedScraper.png" id="3_tjmvk"]
[ext_resource type="Script" path="res://Scripts/rope_detector.gd" id="4_tjmvk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjmvk"]
radius = 33.0
height = 85.6267

[sub_resource type="Gradient" id="Gradient_tjmvk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3q615"]
gradient = SubResource("Gradient_tjmvk")
fill = 1
fill_from = Vector2(0.5, 0.517094)
fill_to = Vector2(0.863248, 0.858974)

[sub_resource type="CircleShape2D" id="CircleShape2D_3q615"]
radius = 225.282

[node name="basic_enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 35
motion_mode = 1
script = ExtResource("1_83mcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -3.81336)
shape = SubResource("CapsuleShape2D_tjmvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.86102e-06, -2.86102e-06)
scale = Vector2(3, 3)
texture = ExtResource("3_tjmvk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="gun" type="Node2D" parent="."]
script = ExtResource("3_3q615")
count_of_bullets = 5

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.0656, 4.01632)
color = Color(0.991823, 0.665371, 0.679717, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_3q615")

[node name="ropeDetector" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("4_tjmvk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ropeDetector"]
shape = SubResource("CircleShape2D_3q615")

[connection signal="body_entered" from="ropeDetector" to="ropeDetector" method="_on_body_entered"]
[connection signal="body_exited" from="ropeDetector" to="ropeDetector" method="_on_body_exited"]
[connection signal="kill_enemy" from="ropeDetector" to="ropeDetector" method="_on_kill_enemy"]
