[gd_scene load_steps=7 format=3 uid="uid://cugdrc6cwd6km"]

[ext_resource type="Script" uid="uid://qj5iwe0ls7p0" path="res://Scripts/basic_enemy.gd" id="1_83mcr"]
[ext_resource type="Script" uid="uid://cr044nwwn3im4" path="res://Scripts/enemyRopeDetector.gd" id="1_or3st"]
[ext_resource type="Texture2D" uid="uid://bo7tulp1gjuoe" path="res://Images/icon.svg" id="2_83mcr"]
[ext_resource type="Script" uid="uid://bimqpiv0qxduy" path="res://Scripts/enemy_spread_fire.gd" id="4_ug4i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_or3st"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_83mcr"]
radius = 19.0

[node name="basic_enemy" type="CharacterBody2D"]
script = ExtResource("1_83mcr")

[node name="Detector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_or3st")
disabled = true
script = ExtResource("1_or3st")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.689e-06, -7.56979e-06)
scale = Vector2(0.261719, 0.261719)
texture = ExtResource("2_83mcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83mcr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="gun" type="Node2D" parent="."]
script = ExtResource("4_ug4i6")
