[gd_scene load_steps=8 format=3 uid="uid://5ol0c5vewmjh"]

[ext_resource type="Script" uid="uid://c5a3pejdfi7p6" path="res://Scripts/playerMove.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bo7tulp1gjuoe" path="res://Images/icon.svg" id="2_hqtel"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="3_sweqy"]
[ext_resource type="Script" path="res://Scenes/Entities/loop_assist.gd" id="4_a1rq5"]
[ext_resource type="Script" uid="uid://d0a4xy6qgbkku" path="res://Scripts/LoopChecker.gd" id="4_svftf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1nhw"]
radius = 17.0294

[sub_resource type="Curve" id="Curve_svftf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_i3pqv")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1nhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.689e-06, -7.56979e-06)
scale = Vector2(0.261719, 0.261719)
texture = ExtResource("2_hqtel")

[node name="Rope" type="Node2D" parent="."]
script = ExtResource("3_sweqy")
num_segments = 70
rope_length = 700.0
segment_length_distribution = SubResource("Curve_svftf")
gravity = 0.0
gravity_direction = Vector2(0, 0)
damping = 3.0
num_constraint_iterations = 200
line_width = 5.0
collision_mask = 2
collision_layer = 32

[node name="loopAssist" type="Node2D" parent="Rope"]
script = ExtResource("4_a1rq5")

[node name="LoopChecker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("4_svftf")
loop_tolerance = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LoopChecker"]

[node name="Polygon2D" type="Polygon2D" parent="LoopChecker"]
color = Color(0, 1, 0.316667, 1)

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="leavingEnemy" from="Rope/loopAssist" to="Rope/loopAssist" method="_on_leaving_enemy"]
[connection signal="nearEnemy" from="Rope/loopAssist" to="Rope/loopAssist" method="_on_near_enemy"]
[connection signal="body_entered" from="LoopChecker" to="LoopChecker" method="_on_body_entered"]
