[gd_scene load_steps=8 format=3 uid="uid://5ol0c5vewmjh"]

[ext_resource type="Script" uid="uid://c5a3pejdfi7p6" path="res://Scripts/playerMove.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c4dov02lmqrju" path="res://Images/Player.png" id="3_qbyki"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="3_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1nhw"]
radius = 17.0294

[sub_resource type="Gradient" id="Gradient_qbyki"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qbyki"]
gradient = SubResource("Gradient_qbyki")
fill = 1
fill_from = Vector2(0.5, 0.517094)
fill_to = Vector2(0.863248, 0.858974)

[sub_resource type="Curve" id="Curve_qbyki"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1nhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.689e-06, -7.56979e-06)
scale = Vector2(1.36517, 1.36517)
texture = ExtResource("3_qbyki")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-7.15256e-07, 1)
scale = Vector2(4.0656, 4.01632)
color = Color(0.909625, 0.994735, 0.990253, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_qbyki")

[node name="Rope" type="Node2D" parent="."]
modulate = Color(0.629104, 0.934943, 1, 1)
self_modulate = Color(0, 1, 1, 1)
light_mask = 17
visibility_layer = 17
script = ExtResource("3_sweqy")
num_segments = 30
rope_length = 400.0
gravity = 0.0
damping = 10.0
damping_curve = SubResource("Curve_qbyki")
enable_collisions = true
report_contact_points = true
