[gd_scene load_steps=3 format=3 uid="uid://chocpk6arhdkj"]

[ext_resource type="PackedScene" uid="uid://m2lv2uetj56x" path="res://Scenes/Entities/bullet.tscn" id="1_ve4kc"]
[ext_resource type="PackedScene" uid="uid://5ol0c5vewmjh" path="res://Scenes/Entities/player.tscn" id="2_kv78h"]

[node name="Node2D" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource("1_ve4kc")]
position = Vector2(160, 152)

[node name="Player" parent="." instance=ExtResource("2_kv78h")]
position = Vector2(312, 136)
