[gd_scene load_steps=11 format=3 uid="uid://2lcqjrdv45gt"]

[ext_resource type="Script" uid="uid://c5a3pejdfi7p6" path="res://playerMove.gd" id="1_e1nhw"]
[ext_resource type="Texture2D" uid="uid://bo7tulp1gjuoe" path="res://Images/icon.svg" id="2_bp5cv"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="3_bnq0q"]
[ext_resource type="Script" uid="uid://qj5iwe0ls7p0" path="res://Mobs/Enemies/basic_enemy.gd" id="4_w2bv0"]
[ext_resource type="Script" uid="uid://cr044nwwn3im4" path="res://enemyRopeDetector.gd" id="5_oge8u"]
[ext_resource type="Script" uid="uid://bimqpiv0qxduy" path="res://enemy_spread_fire.gd" id="5_w2bv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1nhw"]
radius = 17.0294

[sub_resource type="Curve" id="Curve_bnq0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bob4f"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oge8u"]
radius = 19.0

[node name="RopeDemo" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(296, 198)
scale = Vector2(1.34677, 0.446393)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_e1nhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_e1nhw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-7.689e-06, -7.56979e-06)
scale = Vector2(0.261719, 0.261719)
texture = ExtResource("2_bp5cv")

[node name="Rope" type="Node2D" parent="Player"]
scale = Vector2(1.28368, 9.24835)
script = ExtResource("3_bnq0q")
num_segments = 30
rope_length = 400.0
gravity = 0.0
damping = 10.0
damping_curve = SubResource("Curve_bnq0q")
enable_collisions = true
report_contact_points = true

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(193, 225)
script = ExtResource("4_w2bv0")

[node name="Detector" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_bob4f")
disabled = true
script = ExtResource("5_oge8u")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(-7.689e-06, -7.56979e-06)
scale = Vector2(0.261719, 0.261719)
texture = ExtResource("2_bp5cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_oge8u")

[node name="Gun" type="Node2D" parent="Enemy"]
script = ExtResource("5_w2bv0")
