[gd_scene load_steps=7 format=3 uid="uid://dgkqtbngp4xvb"]

[ext_resource type="PackedScene" uid="uid://5ol0c5vewmjh" path="res://Scenes/Entities/player.tscn" id="1_4irif"]
[ext_resource type="Script" uid="uid://bmdji5s1f0hvs" path="res://Scenes/Worlds/rope_detector.gd" id="2_kqik6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqik6"]
radius = 225.282

[sub_resource type="CircleShape2D" id="CircleShape2D_4irif"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_kqik6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.72997, 0.735905)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fisfd"]
gradient = SubResource("Gradient_kqik6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4irif")]
position = Vector2(648, 160)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
position = Vector2(920, 352)

[node name="ropeDetector" type="Area2D" parent="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_kqik6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/ropeDetector"]
shape = SubResource("CircleShape2D_kqik6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_4irif")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = SubResource("GradientTexture2D_fisfd")

[connection signal="body_entered" from="CharacterBody2D/ropeDetector" to="CharacterBody2D/ropeDetector" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/ropeDetector" to="CharacterBody2D/ropeDetector" method="_on_body_exited"]
